;;;; cl-rsbag.asd ---
;;;;
;;;; Copyright (C) 2011, 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:cl-rsbag-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string

   #:serialization-version/list
   #:serialization-version/string))

(cl:in-package #:cl-rsbag-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 10
  "Minor component of version number.")

(let* ((version-file (merge-pathnames "version.sexp" *load-truename*))
       stream)
  (when (probe-file version-file)
    (setf stream (open version-file)))

  (defparameter +version-revision+ (if stream (read stream) 0)
    "Revision component of version number.")

  (defparameter +version-commit+ (when stream (read stream))
    "Commit component of version number.")

  (when stream (close stream)))

(defun version/list (&key
                     (revision? t)
                     commit?)
  "Return a version of the form (MAJOR MINOR [REVISION [COMMIT]])
where REVISION and COMMIT are optional.

REVISION? controls whether REVISION should be included. Default
behavior is to include REVISION.

COMMIT? controls whether COMMIT should be included. Default behavior
is to not include COMMIT."
  (append (list +version-major+ +version-minor+)
          (when revision? (list +version-revision+))
          (when (and commit? +version-commit+)
            (list +version-commit+))))

(defun version/string (&rest args
                       &key
                       revision?
                       commit?)
  "Return a version string of the form
\"MAJOR.MINOR[.REVISION[-.COMMIT]]\" where REVISION and COMMIT are
optional.

See `version/list' for details on keyword parameters."
  (declare (ignore revision? commit?))
  (format nil "廉窿蕻窿蕲窿ㄡ痧禊＇鲥蝮轱畀扉篝狎珞┅换吾糸鲥箦蜷犰辁狒轱鲥蝮轱换换族箦疳蜥翦翳箦蜷犰辁狒轱鲥蝮轱骝镯翳簌篝屙鲥蝮轱麸换狯镩躅铄沐篌狎鲥蝮轱怩眇犷翳蝈篚祠轭忪镝镦换眭祠轲戾犰盹篝泔眇狒殁戾箦蜷犰辁狒轱鲥蝮轱铙ㄤ彐疳蜥礤翦箦蜷犰辁狒轱瞽鲥蝮轱瞽磲觑颢⑼彡矧泔眇镱孱镦翳钺糸鲥箦蜷犰辁狒轱鲥蝮轱铛礅弪ㄤ彐疳蜥礤翦箦蜷犰辁狒轱瞽鲥蝮轱瞽黹铒颢⑼轭矧泔眇镱孱镦翳钺糸鲥箦蜷犰辁狒轱鲥蝮轱铛礅弪ㄤ彐躅箦蜷犰辁狒轱瞽鲥蝮轱畀扉篝ī⒁弭躜鲥蝮轱镦翳骘蝽ㄍ潦弦蜕蜗药扉篝箦蜷犰辁狒轱瞽鲥蝮轱瞽磲觑颢箦蜷犰辁狒轱瞽鲥蝮轱瞽黹铒颢┅ㄤ彐躅箦蜷犰辁狒轱瞽鲥蝮轱畀篝蜷铉ī⒁弭躜鲥蝮轱篝蜷铉镦翳骘蝽堍土氏耶蜕蜗臆渝囿弪獒扉狒轱瞽鲥蝮轱畀扉篝骘溴翎殪螽ㄦ矧磲铋廉窿箦蜷犰辁狒轱瞽鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙恒飙蝮忉横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒚镯盹涕箴轫痨屙孱翎糸镱镦蝮忉绠轰彐簌篝屙溴疱钿蟓镱ê沆痱雉镡蹑轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐ê鲥蝮轱红弭痨躞爱并洪翦蜥翦恒飙澌钺黹悱沆狍箦喉矧瀛泔钿轸轱铙衡矧溴狨翳蝈徜红疳蜥祆屐红镢犰糸礤侯殁忪弩ê鲥蝮轱恒飙蝮．鲥蝮轱畀篝蜷铉候弼轶轱羁铋飑┅恒镯痫铄铘è喉镤蹯Ⅲ蜚遽蜢吼狒桀犴Ⅲ蜚恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅵ弪箝镱邃疳汶徵弩轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ栩遽漯镲膦轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅱ屐镝溟铉轰屦孱潴镱á疳汶徵澧Ⅳ栩遽漯镲膦┅┅ê盹漉戾⑩徙脲钿吼狒桀犴Ⅲ蜚忉汶孱洧轰屦孱潴镱á篁惘遽蜢恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾⑩徙脲钿黹轭螈轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈡祯箬篝蜥翦玳弩轰屦孱潴镱á疳汶徵澧痱雉镢镬┅┅ê盹漉戾Ⅳ蜥铙骘蝽吼狒桀犴Ⅲ蜚趄犷箧矧恝轰屦孱潴镱á篁惘遽蜢恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧泔钿轸轱铙┅┅ê盹漉戾Ⅲ蜚轰屦孱潴镱á篁惘遽蜢⑩徙脲钿Ⅳ蜥铙骘蝽恒镯痫铄铘è烘殪痱雉镢镬ê骈戾Ⅴ糸膦ê骈戾汨犷铄膦轰屦孱潴镱á痱雉镢镬Ⅴ糸膦┅ê骈戾⑩徵轰屦孱潴镱á痱雉镢镬汨犷铄膦┅ê骈戾Ⅲ钽栩镱辁邃汨犷铄膦轰屦孱潴镱á汨犷铄膦┅ê骈戾Ⅲ钽栩镱辁邃忉纰轰屦孱潴镱á忉纰Ⅲ钽栩镱辁邃汨犷铄膦┅ê骈戾㈨徙蝻螈轰屦孱潴镱á痱雉镢镬┅┅＋筲沆ê盹漉戾Ⅵ殄鳍吼狒桀犴Ⅲ蜚鲩鬻轰屦孱潴镱á篁恽恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨蹯糸箦聃孱沐黹轭螈轰屦孱潴镱á疳汶徵澧┅ê骈戾㈠祠鲩岘轸弪狒矧黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ弪獒扉邃轰屦孱潴镱á疳汶徵澧痱雉镢镬㈨蹯糸箦聃孱沐黹轭螈㈠祠鲩岘轸弪狒矧黹轭┅┅ê盹漉戾Ⅱ筲箦蜷犰辁狒轱睥吼狒桀犴轰屦孱潴镱á趄犷箧矧恝恒镯痫铄铘è吼蝻麸泔飙怩骀弪溴筱蜷痿矧溟蝈泗矧痱雉镢镬吼狒桀犴溽翎恒镯痫铄铘è烘殪⑴鲥铘射吼狒桀犴Ⅱ筲痱雉镢镬碰孱羯洧ê骈戾⑴鲥铘湾翎尼翎吼狒桀犴Ⅱ筲痱雉镢镬碰孱敉弭崮狒幄轰屦孱潴镱á碰孱羯洧┅ê骈戾⑽雉殒殂狒轱睥吼狒桀犴Ⅱ筲痱雉镢镬物糸骈汜糸镱轰屦孱潴镱á碰孱羯洧⑴鲥铘湾翎尼翎┅┅ê骈戾Ⅱ筲弼孱簪吼狒桀犴Ⅲ蜚趄犷箧矧懑蝮猸弼孱簪轰屦孱潴镱á痱雉镢镬┅ê骈戾Ⅱ筲弼孱舡疳祜徜泔铞弪箝镱吼狒桀犴Ⅲ蜚趄犷箧矧懑蝮猸弼孱舡疳祜徜泔铞弪箝镱轰屦孱潴镱á痱雉镢镬Ⅱ筲弼孱簪┅ê骈戾Ⅱ筲弼孱舡鲥蝮轱瞽溴翦泗轱睥吼狒桀犴Ⅲ蜚趄犷箧矧懑蝮猸弼孱舡鲥蝮轱瞽溴翦泗轱睥轰屦孱潴镱á蝮猸弼孱簪┅ê骈戾Ⅱ筲弼孱舡眭祠榄鲥蝮轱睥吼狒桀犴Ⅲ蜚趄犷箧矧懑蝮猸弼孱舡眭祠榄鲥蝮轱睥轰屦孱潴镱á蝮猸弼孱舡鲥蝮轱瞽溴翦泗轱睥┅┅＋筲沆ê盹漉戾Ⅱ筲吼狒桀犴Ⅲ蜚蝮猗轰屦孱潴镱á篁恽Ⅳ蜥铙骘蝽Ⅵ殄鳍Ⅱ筲箦蜷犰辁狒轱睥恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾汨犷铄飙泔铑邈糸镱轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾⑩徵泔铑邈糸镱轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾汨犷铄飙篝蜥翦玳弩轰屦孱潴镱á疳汶徵澧痱雉镢镬汨犷铄飙泔铑邈糸镱┅ê骈戾泔铙趄蹉糸镱轰屦孱潴镱á疳汶徵澧痱雉镢镬⑩徵泔铑邈糸镱汨犷铄飙泔铑邈糸镱┅┅＋筲沆ê盹漉戾Ⅱ筲蝈痨狴吼狒桀犴Ⅲ蜚蝮獐蝈痨狴轰屦孱潴镱á蝮猗后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈ê骈戾Ⅴ糸膦ê骈戾痱雉镢镬ê骈戾Ⅲ趄狒彗黹轭螈ê骈戾Ⅱ邈矧溴洵糸黹铉ê骈戾㈡轼邃蜥翦ê骈戾⑨蟓驷篝狍痫篌殁戾ê骈戾㈤铘弪徙糸鲥ê骈戾Ⅱ屙雉瀛泔铘蝻祆邃┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳恒飙蝮忉绛翦篝┅┅ㄤ彐簌篝屙恒飙蝮忉绛翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻切迢郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳沆蝮忉簌篝屙轰屦孱潴镱è忽弪箝镱恒飙蝮忉．鲥蝮轱畀篝蜷铉┅换韵南翦眇ê鲥蝮轱候筲徵糸溴祜．鲥蝮轱畀篝蜷铉┅ê鲥蝮轱红殒⒈樊雹┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾⑩徵轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨镢氕忉汶孱洧轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾⑩徙脲钿吼狒桀犴Ⅳ弩舣忉汶孱洧轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈡祯箬篝蜥翦玳弩轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨轼轭螈轰屦孱潴镱á疳汶徵澧┅┅＋筲沆ê盹漉戾Ⅵ殄鳍吼狒桀犴Ⅳ弩舣鲩鬻轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅲ弪獒扉邃轰屦孱潴镱á疳汶徵澧┅┅＋筲沆ê盹漉戾Ⅱ筲吼狒桀犴Ⅳ弩舣蝮猗轰屦孱潴镱á翦篝恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈡轼邃蜥翦轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ轫弩翎眇徜牾篝礤铘黹轭轰屦孱潴镱á疳汶徵澧┅┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝮忉绛翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈虹孱弪殂┅