;;; cl-rsbag.asd ---
;;
;; Copyright (C) 2011 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rsbag-system
  (:use
   :cl
   :asdf))

(cl:in-package :cl-rsbag-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 1
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮忉横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒚镯盹涕箴轫痨屙孱翎糸镱镦蝮忉绠轰屦孱潴镱ê犰屮犷潋獒喉弭徕犷绛忾钿洪翦蜥翦红镢犰糸礤恒飙痱雉镡蹑换骘忾铋恒镯痫铄铘è喉镤蹯⑩徙脲钿吼狒桀犴Ⅲ蜚忉汶孱洧恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ趄遽憝黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾⑩蹑驽蜷铉黩轸弪黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅┅ê盹漉戾Ⅲ蜚轰屦孱潴镱á忉汶孱洧恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾汨犷铄膦轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾⑩徵轰屦孱潴镱á疳汶徵澧痱雉镢镬汨犷铄膦┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧痱雉镢镬┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳恒飙蝮忉绛翦篝┅┅ㄤ彐簌篝屙恒飙蝮忉绛翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳沆蝮忉簌篝屙轰屦孱潴镱ê沆蝮忉红殒舂恒镯痫铄铘è喉镤蹯Ⅳ弩簪恒镯痫铄铘è烘殪疳汶徵澧ê骈戾⑩徵轰屦孱潴镱á疳汶徵澧┅┅洪瞽矧溴颦麸è翦篝镳祜徜镳恒飙蝮忉绛翦篝┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝮忉绛翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈虹孱弪殂┅换陨呐祜忉汶孱换ㄤ彐簌篝屙恒飙蝮忉绛糸溴祜横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱碑阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃赡祜骈戾骘蝽狒忉汶孱骘沆蝮忉绠轰屦孱潴镱ê沆蝮忉绌恒镯痫铄铘è喉镤蹯Ⅳ殇屐镧吼狒桀犴Ⅲ蜚忉汶孱浏糸溴祜纰恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧┅ê骈戾㈢孱弪狒矧轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧㈢孱弪狒矧┅ê骈戾Ⅲ疱恽轰屦孱潴镱á疳汶徵澧㈨徙蝻螈┅ê骈戾㈤铫轰屦孱潴镱á疳汶徵澧Ⅲ疱恽┅ê骈戾㈤钿屮轰屦孱潴镱á疳汶徵澧Ⅲ疱恽㈤铫┅ê骈戾㈡殪澧轰屦孱潴镱á疳汶徵澧Ⅵ狎獒忪弩Ⅲ疱恽㈤铫┅┅┅